<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Megarent</title>
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__wrapper">
        <a href="/" class="logo page-header__logo">
          <img
            src="./img/logo.png"
            alt="Megarent logo"
            width="188"
            height="42"
          />
        </a>
        <ul class="contacts">
          <li class="contacts__item">
            <a href="tel:+74957908459" class="contacts__link"
              >+7(495)790-84-59</a
            >
          </li>
          <li class="contacts__item">
            <a href="#" class="contacts__link">
              <svg width="24" height="24">
                <use xlink:href="./img/sprite.svg#Viber"></use>
              </svg>
            </a>
          </li>
          <li class="contacts__item">
            <a href="#" class="contacts__link">
              <svg width="24" height="24">
                <use xlink:href="./img/sprite.svg#WhatsApp"></use>
              </svg>
            </a>
          </li>
          <li class="contacts__item">
            <a href="mailto:info@megarent.ru" class="contacts__link"
              >info@megarent.ru</a
            >
          </li>
        </ul>

        <nav class="navigation">
          <ul class="navigation__list">
            <li class="navigation__item"><a href="#">О компании</a></li>
            <li class="navigation__item"><a href="#">Наши объекты</a></li>
            <li class="navigation__item"><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="page-main">
      <section class="search-section">
        <div class="search-section__wrapper">
          <div class="categories">
            <button class="categories__button">
              <svg width="24" height="24">
                <use xlink:href="./img/sprite.svg#grid"></use>
              </svg>
              Каталог
            </button>
            <div class="categories__wrapper"></div>
            <ul class="categories__list">
              <li class="categories__item">
                <a href="#" class="categories__link categories__link--current"
                  >Автокраны</a
                >
              </li>
              <li class="categories__item">
                <a href="#" class="categories__link">Бульдозеры</a>
              </li>
              <li class="categories__item">
                <a href="#" class="categories__link">Вилочные погрузчики</a>
              </li>
              <li class="categories__item">
                <a href="#" class="categories__link">Гидромолоты</a>
              </li>
              <li class="categories__item">
                <a href="#" class="categories__link">Грейферы</a>
              </li>
              <li class="categories__item">
                <a href="#" class="categories__link">Гусеничные экскаваторы</a>
              </li>
              <li class="categories__item">
                <a href="#" class="categories__link">Длинномеры</a>
              </li>
              <li class="categories__item">
                <a href="#" class="categories__link">Колесные экскаваторы</a>
              </li>
              <li class="categories__item">
                <a href="#" class="categories__link">Компрессоры</a>
              </li>
              <li class="categories__item">
                <a href="#" class="categories__link">Манипуляторы</a>
              </li>
              <li class="categories__item">
                <a href="#" class="categories__link">Манипуляторы-вездеходы</a>
              </li>
              <li class="categories__item">
                <a href="#" class="categories__link">Мини Экскаваторы</a>
              </li>
              <li class="categories__item">
                <a href="#" class="categories__link">Минипогрузчики</a>
              </li>
              <li class="categories__item">
                <a href="#" class="categories__link">Подъемники</a>
              </li>
              <li class="categories__item">
                <a href="#" class="categories__link">Поливомоечные машины</a>
              </li>
              <li class="categories__item">
                <a href="#" class="categories__link">Самосвалы</a>
              </li>
              <li class="categories__item">
                <a href="#" class="categories__link"
                  >Телескопические погрузчики</a
                >
              </li>
              <li class="categories__item">
                <a href="#" class="categories__link">Тралы</a>
              </li>
              <li class="categories__item">
                <a href="#" class="categories__link">Фронтальные погрузчики</a>
              </li>
              <li class="categories__item">
                <a href="#" class="categories__link">Экскаваторы-погрузчики</a>
              </li>
              <li class="categories__item">
                <a href="#" class="categories__link">Ямобуры</a>
              </li>
              <li class="categories__item">
                <a href="#" class="categories__link">Вся техника</a>
              </li>
            </ul>
          </div>
          <form class="search">
            <label for="#search-input" class="search__label">
              <svg width="24" height="24">
                <use xlink:href="./img/sprite.svg#search"></use>
              </svg>
            </label>
            <input
              class="search__input"
              type="text"
              name="search"
              id="search-input"
              placeholder="Поиск"
            />
            <button type="submit" class="search__submit">
              <span class="visually-hidden"> Искать </span>
              <svg width="24" height="24">
                <use xlink:href="./img/sprite.svg#search"></use>
              </svg>
            </button>
          </form>
        </div>
      </section>
      <section class="hero-banner">
        <div class="hero-banner__wrapper">
          <a class="hero-banner__wrapper-link">
            <p class="hero-banner__main-text">
              Нужен экскаватор <span class="hero-banner__bold">сегодня?</span>
              <svg width="38" height="38">
                <use xlink:href="./img/sprite.svg#chevrons"></use>
              </svg>
            </p>
            <p class="hero-banner__secondary-text">
              <span class="hero-banner__secondary-title">
                <span class="hero-banner__uppercase">Срочная</span> доставка от
                2 часов
              </span>
              Снизим стоимость аренды автовышки при заказе нескольких машин!
              <svg width="38" height="38">
                <use xlink:href="./img/sprite.svg#chevrons"></use>
              </svg>
            </p>
          </a>
        </div>
      </section>
      <ul class="pagination">
        <li class="pagination__item">
          <a href="#" class="pagination__link">123131</a>
        </li>
        <li class="pagination__item">
          <a href="#" class="pagination__link">123131</a>
        </li>
        <li class="pagination__item">
          <a href="#" class="pagination__link">123131</a>
        </li>
      </ul>
      <div class="catalog-layout">
        <div class="catalog-layout__sidebar">
          <form action="" class="filters">
            <legend class="filters__title">Фильтры</legend>
            <fieldset class="filters__fieldset">
              <details class="filters__box">
                <summary>Производитель</summary>
              </details>
            </fieldset>
            <fieldset class="filters__fieldset">
              <details class="filters__box">
                <summary>Грузо- подъемность, т</summary>
              </details>
            </fieldset>
            <fieldset class="filters__fieldset">
              <details class="filters__box">
                <summary>Вылет стрелы, м</summary>
              </details>
            </fieldset>
            <fieldset class="filters__fieldset">
              <details class="filters__box">
                <summary>Г/П стрелы, т</summary>
              </details>
            </fieldset>
            <fieldset class="filters__fieldset">
              <details class="filters__box">
                <summary>Мощность двигателя, кВт</summary>
              </details>
            </fieldset>
          </form>
          <ul class="category-reviews">
            <li class="category-reviews__item">
              <div class="category-reviews__header">
                <span class="category-reviews__name">Коломиец В. А.</span>
                <span class="category-reviews__city">г. Москва</span>
                <ul class="category-reviews__stars">
                  <li
                    class="category-reviews__star category-reviews__star--fill"
                  >
                    <svg
                      width="18"
                      height="18"
                      version="1.1"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                      <use xlink:href="./img/sprite.svg#star" />
                    </svg>
                  </li>
                  <li
                    class="category-reviews__star category-reviews__star--fill"
                  >
                    <svg
                      width="18"
                      height="18"
                      version="1.1"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                      <use xlink:href="./img/sprite.svg#star" />
                    </svg>
                  </li>
                  <li
                    class="category-reviews__star category-reviews__star--fill"
                  >
                    <svg
                      width="18"
                      height="18"
                      version="1.1"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                      <use xlink:href="./img/sprite.svg#star" />
                    </svg>
                  </li>
                  <li
                    class="category-reviews__star category-reviews__star--fill"
                  >
                    <svg
                      width="18"
                      height="18"
                      version="1.1"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                      <use xlink:href="./img/sprite.svg#star" />
                    </svg>
                  </li>
                  <li class="category-reviews__star">
                    <svg
                      width="18"
                      height="18"
                      version="1.1"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                      <use xlink:href="./img/sprite.svg#star" />
                    </svg>
                  </li>
                </ul>
              </div>
              <p class="category-reviews__text">
                Как-то случилась на объекте пренеприятная ситуация. Заказали
                кран Галичанин на 25 тонн, заранее сильно, причем в фирму не раз
                обращались. Когда наступил день обозначенный, на место никто не
                явился. Звонили ...
              </p>
              <a href="#" class="category-reviews__link">Читать отзыв</a>
            </li>
            <li class="category-reviews__item">
              <div class="category-reviews__header">
                <span class="category-reviews__name">Коломиец В. А.</span>
                <span class="category-reviews__city">г. Москва</span>
                <ul class="category-reviews__stars">
                  <li
                    class="category-reviews__star category-reviews__star--fill"
                  >
                    <svg
                      width="18"
                      height="18"
                      version="1.1"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                      <use xlink:href="./img/sprite.svg#star" />
                    </svg>
                  </li>
                  <li
                    class="category-reviews__star category-reviews__star--fill"
                  >
                    <svg
                      width="18"
                      height="18"
                      version="1.1"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                      <use xlink:href="./img/sprite.svg#star" />
                    </svg>
                  </li>
                  <li
                    class="category-reviews__star category-reviews__star--fill"
                  >
                    <svg
                      width="18"
                      height="18"
                      version="1.1"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                      <use xlink:href="./img/sprite.svg#star" />
                    </svg>
                  </li>
                  <li
                    class="category-reviews__star category-reviews__star--fill"
                  >
                    <svg
                      width="18"
                      height="18"
                      version="1.1"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                      <use xlink:href="./img/sprite.svg#star" />
                    </svg>
                  </li>
                  <li class="category-reviews__star">
                    <svg
                      width="18"
                      height="18"
                      version="1.1"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                      <use xlink:href="./img/sprite.svg#star" />
                    </svg>
                  </li>
                </ul>
              </div>
              <p class="category-reviews__text">
                Как-то случилась на объекте пренеприятная ситуация. Заказали
                кран Галичанин на 25 тонн, заранее сильно, причем в фирму не раз
                обращались. Когда наступил день обозначенный, на место никто не
                явился. Звонили ...
              </p>
              <a href="#" class="category-reviews__link">Читать отзыв</a>
            </li>
          </ul>
        </div>
        <div class="catalog-layout__main">
          <h1 class="main-title">Аренда автокранов в Москве и области</h1>
          <ul class="tags">
            <li class="tags__item">
              <a href="#" class="tags__link">КРАНЫ LIEBHERR</a>
            </li>
            <li class="tags__item">
              <a href="#" class="tags__link">КРАНЫ LIEBHERR</a>
            </li>
            <li class="tags__item">
              <a href="#" class="tags__link">КРАНЫ LIEBHERR</a>
            </li>
            <li class="tags__item">
              <a href="#" class="tags__link">КРАНЫ LIEBHERR</a>
            </li>
            <li class="tags__item">
              <a href="#" class="tags__link">КРАНЫ LIEBHERR</a>
            </li>
            <li class="tags__item">
              <a href="#" class="tags__link">КРАНЫ LIEBHERR</a>
            </li>
            <li class="tags__item">
              <a href="#" class="tags__link">КРАНЫ LIEBHERR</a>
            </li>
            <li class="tags__item">
              <a href="#" class="tags__link">КРАНЫ LIEBHERR</a>
            </li>
            <li class="tags__item">
              <a href="#" class="tags__link">КРАНЫ LIEBHERR</a>
            </li>
            <li class="tags__item">
              <a href="#" class="tags__link">КРАНЫ LIEBHERR</a>
            </li>
            <li class="tags__item">
              <a href="#" class="tags__link">КРАНЫ LIEBHERR</a>
            </li>
            <li class="tags__item">
              <a href="#" class="tags__link">КРАНЫ LIEBHERR</a>
            </li>
            <li class="tags__item">
              <a href="#" class="tags__link">КРАНЫ LIEBHERR</a>
            </li>
          </ul>
          <form action="#" class="sort">
            <fieldset class="sort__fieldset">
              <span class="sort__title">Сортировать по:</span>
              <ul class="sort__list">
                <li class="sort__item-sorting">
                  <input type="radio" name="filter" id="populat-filter" />
                  <label for="populat-filter">популярности</label>
                </li>
                <li class="sort__item-sorting sort__item-sorting--dir">
                  <input type="radio" name="filter" id="name-filter" checked />
                  <label for="name-filter">названию</label>
                </li>
                <li class="sort__item-sorting sort__item-sorting--dir">
                  <input type="radio" name="filter" id="price-filter" />
                  <label for="price-filter">цене</label>
                </li>
                <li class="sort__item-sorting">
                  <input type="radio" name="filter" id="reviews-filter" />
                  <label for="reviews-filter">количеству отзывов</label>
                </li>
                <li class="sort__item-sorting">
                  <input type="radio" name="filter" id="rating-filter" />
                  <label for="rating-filter">рейтингу</label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="sort__fieldset">
              <span class="sort__title">Выбранные фильтры:</span>
              <ul class="sort__list">
                <li class="sort__item-filter">
                  <span class="sort__type">Производитель:</span
                  ><span class="sort__value">Liebherr</span>
                  <button class="sort__clear" type="button">
                    <span class="visually-hidden">Сбросить</span>
                  </button>
                </li>
                <li class="sort__item-filter">
                  <button type="button">Сбросить все фильтры</button>
                </li>
              </ul>
            </fieldset>
          </form>
          <ul class="catalog-list">
            <li class="catalog-list__item">
              <div class="product-info product-info--catalog">
                <div class="product-info__header">
                  <h2 class="product-info__title">
                    Автокран «Liebherr LTM 1400»
                  </h2>
                  <a href="" class="product-info__reviews-link">Отзывы (8)</a>
                  <ul class="stars-list">
                    <li class="stars-list__star stars-list__star--fill">
                      <svg
                        width="18"
                        height="18"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li class="stars-list__star stars-list__star--fill">
                      <svg
                        width="18"
                        height="18"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li class="stars-list__star stars-list__star--fill">
                      <svg
                        width="18"
                        height="18"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li class="stars-list__star stars-list__star--fill">
                      <svg
                        width="18"
                        height="18"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li class="stars-list__star">
                      <svg
                        width="18"
                        height="18"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#star"></use>
                      </svg>
                    </li>
                  </ul>
                  <span class="product-info__review-mark">4,6</span>
                </div>
                <div class="product-info__img-wrapper">
                  <div
                    class="
                      swiper-container
                      my-swiper
                      swiper-container-initialized
                      swiper-container-horizontal
                      swiper-container-pointer-events
                      swiper-container-thumbs
                    "
                  >
                    <ul
                      class="swiper-wrapper"
                      id="swiper-wrapper-510da66817cdcf1059"
                      aria-live="polite"
                      style="transform: translate3d(0px, 0px, 0px)"
                    >
                      <li
                        class="
                          swiper-slide
                          swiper-slide-visible
                          swiper-slide-active
                          swiper-slide-thumb-active
                        "
                      >
                        <img src="img/truck.png" alt="truck model" />
                      </li>
                      <li
                        class="
                          swiper-slide
                          swiper-slide-next
                          swiper-slide-thumb-active
                        "
                      >
                        <img src="img/truck.png" alt="truck model" />
                      </li>
                      <li class="swiper-slide swiper-slide-thumb-active">
                        <img src="img/truck.png" alt="truck model" />
                      </li>
                      <li class="swiper-slide">
                        <img src="img/truck.png" alt="truck model" />
                      </li>
                    </ul>
                  </div>
                  <ul class="product-info__features">
                    <li class="product-info__feature-item">
                      <svg
                        width="20"
                        height="20"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#pin" />
                      </svg>
                      Выезд за МКАД
                    </li>
                    <li class="product-info__feature-item">
                      <svg
                        width="20"
                        height="20"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#fuel" />
                      </svg>
                      Топливо включено
                    </li>
                    <li class="product-info__feature-item">
                      <svg
                        width="20"
                        height="20"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#worker" />
                      </svg>
                      Оператор включен
                    </li>
                    <li class="product-info__feature-item">
                      <svg
                        width="20"
                        height="20"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#24hours" />
                      </svg>
                      Режим работы - 24/7
                    </li>
                    <li class="product-info__feature-item">
                      <svg
                        width="20"
                        height="20"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#prevention" />
                      </svg>
                      Водители вакцинированы
                    </li>
                    <li class="product-info__feature-item">
                      <svg
                        width="20"
                        height="20"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#document" />
                      </svg>
                      Пропуск в центр
                    </li>
                  </ul>
                </div>
                <div class="product-info__options">
                  <h2 class="product-info__section-title">
                    Технические характеристики
                  </h2>
                  <dl class="product-info__options-list">
                    <dt class="product-info__term">Производитель</dt>
                    <dd class="product-info__description">Liebherr</dd>
                    <dt class="product-info__term">Вылет стрелы</dt>
                    <dd class="product-info__description">72 м</dd>
                    <dt class="product-info__term">Г/П стрелы</dt>
                    <dd class="product-info__description">250 т</dd>
                    <dt class="product-info__term">Мощность двигателя</dt>
                    <dd class="product-info__description">450 кВт</dd>
                    <dt class="product-info__term">Масса</dt>
                    <dd class="product-info__description">72 т</dd>
                  </dl>
                  <p class="product-info__text">
                    Маневренный и универсальный 7-осный кран способен поднимать
                    вес до 400 тонн и равномерно распределять нагрузку
                  </p>
                  <ul class="product-info__pricing-list">
                    <li class="product-info__price-item">
                      Аренда за смену:
                      <span>Договорная</span>
                    </li>
                    <li class="product-info__price-item">
                      Аренды за час:
                      <span>Договорная</span>
                    </li>
                    <li class="product-info__price-item">
                      Выезд за МКАД:
                      <span>Договорная</span>
                    </li>
                  </ul>
                  <button class="product-info__order-btn">Заказать</button>
                </div>
              </div>
            </li>
            <li class="catalog-list__item">
              <div class="product-info product-info--catalog">
                <div class="product-info__header">
                  <h2 class="product-info__title">
                    Автокран «Liebherr LTM 1400»
                  </h2>
                  <a href="" class="product-info__reviews-link">Отзывы (8)</a>
                  <ul class="stars-list">
                    <li class="stars-list__star stars-list__star--fill">
                      <svg
                        width="18"
                        height="18"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li class="stars-list__star stars-list__star--fill">
                      <svg
                        width="18"
                        height="18"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li class="stars-list__star stars-list__star--fill">
                      <svg
                        width="18"
                        height="18"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li class="stars-list__star stars-list__star--fill">
                      <svg
                        width="18"
                        height="18"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li class="stars-list__star">
                      <svg
                        width="18"
                        height="18"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#star"></use>
                      </svg>
                    </li>
                  </ul>
                  <span class="product-info__review-mark">4,6</span>
                </div>
                <div class="product-info__img-wrapper">
                  <div
                    class="
                      swiper-container
                      my-swiper
                      swiper-container-initialized
                      swiper-container-horizontal
                      swiper-container-pointer-events
                      swiper-container-thumbs
                    "
                  >
                    <ul
                      class="swiper-wrapper"
                      id="swiper-wrapper-510da66817cdcf1059"
                      aria-live="polite"
                      style="transform: translate3d(0px, 0px, 0px)"
                    >
                      <li
                        class="
                          swiper-slide
                          swiper-slide-visible
                          swiper-slide-active
                          swiper-slide-thumb-active
                        "
                      >
                        <img src="img/truck.png" alt="truck model" />
                      </li>
                      <li
                        class="
                          swiper-slide
                          swiper-slide-next
                          swiper-slide-thumb-active
                        "
                      >
                        <img src="img/truck.png" alt="truck model" />
                      </li>
                      <li class="swiper-slide swiper-slide-thumb-active">
                        <img src="img/truck.png" alt="truck model" />
                      </li>
                      <li class="swiper-slide">
                        <img src="img/truck.png" alt="truck model" />
                      </li>
                    </ul>
                  </div>
                  <ul class="product-info__features">
                    <li class="product-info__feature-item">
                      <svg
                        width="20"
                        height="20"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#pin" />
                      </svg>
                      Выезд за МКАД
                    </li>
                    <li class="product-info__feature-item">
                      <svg
                        width="20"
                        height="20"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#fuel" />
                      </svg>
                      Топливо включено
                    </li>
                    <li class="product-info__feature-item">
                      <svg
                        width="20"
                        height="20"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#worker" />
                      </svg>
                      Оператор включен
                    </li>
                    <li class="product-info__feature-item">
                      <svg
                        width="20"
                        height="20"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#24hours" />
                      </svg>
                      Режим работы - 24/7
                    </li>
                    <li class="product-info__feature-item">
                      <svg
                        width="20"
                        height="20"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#prevention" />
                      </svg>
                      Водители вакцинированы
                    </li>
                    <li class="product-info__feature-item">
                      <svg
                        width="20"
                        height="20"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#document" />
                      </svg>
                      Пропуск в центр
                    </li>
                  </ul>
                </div>
                <div class="product-info__options">
                  <h2 class="product-info__section-title">
                    Технические характеристики
                  </h2>
                  <dl class="product-info__options-list">
                    <dt class="product-info__term">Производитель</dt>
                    <dd class="product-info__description">Liebherr</dd>
                    <dt class="product-info__term">Вылет стрелы</dt>
                    <dd class="product-info__description">72 м</dd>
                    <dt class="product-info__term">Г/П стрелы</dt>
                    <dd class="product-info__description">250 т</dd>
                    <dt class="product-info__term">Мощность двигателя</dt>
                    <dd class="product-info__description">450 кВт</dd>
                    <dt class="product-info__term">Масса</dt>
                    <dd class="product-info__description">72 т</dd>
                  </dl>
                  <p class="product-info__text">
                    Маневренный и универсальный 7-осный кран способен поднимать
                    вес до 400 тонн и равномерно распределять нагрузку
                  </p>
                  <ul class="product-info__pricing-list">
                    <li class="product-info__price-item">
                      Аренда за смену:
                      <span>Договорная</span>
                    </li>
                    <li class="product-info__price-item">
                      Аренды за час:
                      <span>Договорная</span>
                    </li>
                    <li class="product-info__price-item">
                      Выезд за МКАД:
                      <span>Договорная</span>
                    </li>
                  </ul>
                  <button class="product-info__order-btn">Заказать</button>
                </div>
              </div>
            </li>
            <li class="catalog-list__item">
              <div class="product-info product-info--catalog">
                <div class="product-info__header">
                  <h2 class="product-info__title">
                    Автокран «Liebherr LTM 1400»
                  </h2>
                  <a href="" class="product-info__reviews-link">Отзывы (8)</a>
                  <ul class="stars-list">
                    <li class="stars-list__star stars-list__star--fill">
                      <svg
                        width="18"
                        height="18"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li class="stars-list__star stars-list__star--fill">
                      <svg
                        width="18"
                        height="18"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li class="stars-list__star stars-list__star--fill">
                      <svg
                        width="18"
                        height="18"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li class="stars-list__star stars-list__star--fill">
                      <svg
                        width="18"
                        height="18"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li class="stars-list__star">
                      <svg
                        width="18"
                        height="18"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#star"></use>
                      </svg>
                    </li>
                  </ul>
                  <span class="product-info__review-mark">4,6</span>
                </div>
                <div class="product-info__img-wrapper">
                  <div
                    class="
                      swiper-container
                      my-swiper
                      swiper-container-initialized
                      swiper-container-horizontal
                      swiper-container-pointer-events
                      swiper-container-thumbs
                    "
                  >
                    <ul
                      class="swiper-wrapper"
                      id="swiper-wrapper-510da66817cdcf1059"
                      aria-live="polite"
                      style="transform: translate3d(0px, 0px, 0px)"
                    >
                      <li
                        class="
                          swiper-slide
                          swiper-slide-visible
                          swiper-slide-active
                          swiper-slide-thumb-active
                        "
                      >
                        <img src="img/truck.png" alt="truck model" />
                      </li>
                      <li
                        class="
                          swiper-slide
                          swiper-slide-next
                          swiper-slide-thumb-active
                        "
                      >
                        <img src="img/truck.png" alt="truck model" />
                      </li>
                      <li class="swiper-slide swiper-slide-thumb-active">
                        <img src="img/truck.png" alt="truck model" />
                      </li>
                      <li class="swiper-slide">
                        <img src="img/truck.png" alt="truck model" />
                      </li>
                    </ul>
                  </div>
                  <ul class="product-info__features">
                    <li class="product-info__feature-item">
                      <svg
                        width="20"
                        height="20"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#pin" />
                      </svg>
                      Выезд за МКАД
                    </li>
                    <li class="product-info__feature-item">
                      <svg
                        width="20"
                        height="20"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#fuel" />
                      </svg>
                      Топливо включено
                    </li>
                    <li class="product-info__feature-item">
                      <svg
                        width="20"
                        height="20"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#worker" />
                      </svg>
                      Оператор включен
                    </li>
                    <li class="product-info__feature-item">
                      <svg
                        width="20"
                        height="20"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#24hours" />
                      </svg>
                      Режим работы - 24/7
                    </li>
                    <li class="product-info__feature-item">
                      <svg
                        width="20"
                        height="20"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#prevention" />
                      </svg>
                      Водители вакцинированы
                    </li>
                    <li class="product-info__feature-item">
                      <svg
                        width="20"
                        height="20"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#document" />
                      </svg>
                      Пропуск в центр
                    </li>
                  </ul>
                </div>
                <div class="product-info__options">
                  <h2 class="product-info__section-title">
                    Технические характеристики
                  </h2>
                  <dl class="product-info__options-list">
                    <dt class="product-info__term">Производитель</dt>
                    <dd class="product-info__description">Liebherr</dd>
                    <dt class="product-info__term">Вылет стрелы</dt>
                    <dd class="product-info__description">72 м</dd>
                    <dt class="product-info__term">Г/П стрелы</dt>
                    <dd class="product-info__description">250 т</dd>
                    <dt class="product-info__term">Мощность двигателя</dt>
                    <dd class="product-info__description">450 кВт</dd>
                    <dt class="product-info__term">Масса</dt>
                    <dd class="product-info__description">72 т</dd>
                  </dl>
                  <p class="product-info__text">
                    Маневренный и универсальный 7-осный кран способен поднимать
                    вес до 400 тонн и равномерно распределять нагрузку
                  </p>
                  <ul class="product-info__pricing-list">
                    <li class="product-info__price-item">
                      Аренда за смену:
                      <span>Договорная</span>
                    </li>
                    <li class="product-info__price-item">
                      Аренды за час:
                      <span>Договорная</span>
                    </li>
                    <li class="product-info__price-item">
                      Выезд за МКАД:
                      <span>Договорная</span>
                    </li>
                  </ul>
                  <button class="product-info__order-btn">Заказать</button>
                </div>
              </div>
            </li>
            <li class="catalog-list__item">
              <div class="product-info product-info--catalog">
                <div class="product-info__header">
                  <h2 class="product-info__title">
                    Автокран «Liebherr LTM 1400»
                  </h2>
                  <a href="" class="product-info__reviews-link">Отзывы (8)</a>
                  <ul class="stars-list">
                    <li class="stars-list__star stars-list__star--fill">
                      <svg
                        width="18"
                        height="18"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li class="stars-list__star stars-list__star--fill">
                      <svg
                        width="18"
                        height="18"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li class="stars-list__star stars-list__star--fill">
                      <svg
                        width="18"
                        height="18"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li class="stars-list__star stars-list__star--fill">
                      <svg
                        width="18"
                        height="18"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li class="stars-list__star">
                      <svg
                        width="18"
                        height="18"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#star"></use>
                      </svg>
                    </li>
                  </ul>
                  <span class="product-info__review-mark">4,6</span>
                </div>
                <div class="product-info__img-wrapper">
                  <div
                    class="
                      swiper-container
                      my-swiper
                      swiper-container-initialized
                      swiper-container-horizontal
                      swiper-container-pointer-events
                      swiper-container-thumbs
                    "
                  >
                    <ul
                      class="swiper-wrapper"
                      id="swiper-wrapper-510da66817cdcf1059"
                      aria-live="polite"
                      style="transform: translate3d(0px, 0px, 0px)"
                    >
                      <li
                        class="
                          swiper-slide
                          swiper-slide-visible
                          swiper-slide-active
                          swiper-slide-thumb-active
                        "
                      >
                        <img src="img/truck.png" alt="truck model" />
                      </li>
                      <li
                        class="
                          swiper-slide
                          swiper-slide-next
                          swiper-slide-thumb-active
                        "
                      >
                        <img src="img/truck.png" alt="truck model" />
                      </li>
                      <li class="swiper-slide swiper-slide-thumb-active">
                        <img src="img/truck.png" alt="truck model" />
                      </li>
                      <li class="swiper-slide">
                        <img src="img/truck.png" alt="truck model" />
                      </li>
                    </ul>
                  </div>
                  <ul class="product-info__features">
                    <li class="product-info__feature-item">
                      <svg
                        width="20"
                        height="20"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#pin" />
                      </svg>
                      Выезд за МКАД
                    </li>
                    <li class="product-info__feature-item">
                      <svg
                        width="20"
                        height="20"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#fuel" />
                      </svg>
                      Топливо включено
                    </li>
                    <li class="product-info__feature-item">
                      <svg
                        width="20"
                        height="20"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#worker" />
                      </svg>
                      Оператор включен
                    </li>
                    <li class="product-info__feature-item">
                      <svg
                        width="20"
                        height="20"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#24hours" />
                      </svg>
                      Режим работы - 24/7
                    </li>
                    <li class="product-info__feature-item">
                      <svg
                        width="20"
                        height="20"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#prevention" />
                      </svg>
                      Водители вакцинированы
                    </li>
                    <li class="product-info__feature-item">
                      <svg
                        width="20"
                        height="20"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                      >
                        <use xlink:href="./img/sprite.svg#document" />
                      </svg>
                      Пропуск в центр
                    </li>
                  </ul>
                </div>
                <div class="product-info__options">
                  <h2 class="product-info__section-title">
                    Технические характеристики
                  </h2>
                  <dl class="product-info__options-list">
                    <dt class="product-info__term">Производитель</dt>
                    <dd class="product-info__description">Liebherr</dd>
                    <dt class="product-info__term">Вылет стрелы</dt>
                    <dd class="product-info__description">72 м</dd>
                    <dt class="product-info__term">Г/П стрелы</dt>
                    <dd class="product-info__description">250 т</dd>
                    <dt class="product-info__term">Мощность двигателя</dt>
                    <dd class="product-info__description">450 кВт</dd>
                    <dt class="product-info__term">Масса</dt>
                    <dd class="product-info__description">72 т</dd>
                  </dl>
                  <p class="product-info__text">
                    Маневренный и универсальный 7-осный кран способен поднимать
                    вес до 400 тонн и равномерно распределять нагрузку
                  </p>
                  <ul class="product-info__pricing-list">
                    <li class="product-info__price-item">
                      Аренда за смену:
                      <span>Договорная</span>
                    </li>
                    <li class="product-info__price-item">
                      Аренды за час:
                      <span>Договорная</span>
                    </li>
                    <li class="product-info__price-item">
                      Выезд за МКАД:
                      <span>Договорная</span>
                    </li>
                  </ul>
                  <button class="product-info__order-btn">Заказать</button>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="./js/script.min.js"></script>
  </body>
</html>
